# Ratatosk

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  Dockerfile  README.md  Ratatosk.sln  TODO.md  docker-compose.test.yml  docker-compose.yml
.github/: dependabot.yml
.github/actions/copy-container-coverage/: action.yml
.github/actions/enforce-coverage-threshold/: action.yml
.github/workflows/: ci.yml  codeql.yml  pr-title.yml  pr.yml
docs/: COMMITS.md  DDD.md  PROJECT_STRUCTURE.md  RELEASING.md
postgres/init/: 00-allow-remote.sh  01-init.sql
scripts/: run-integration-tests.sh  run-unit-tests.sh
src/API/: Policies.cs  Program.cs  Ratatosk.API.csproj  Ratatosk.API.http  Response.cs  appsettings.Development.json  appsettings.json
src/API/Auth/: AuthEndpoints.cs  AuthRequests.cs  LoginRequest.cs
src/API/Configuration/: APIServiceCollectionExtensions.cs
src/API/Middleware/: CleanupResponseMiddleware.cs
src/API/Products/: CreateProductRequest.cs  ProductDto.cs  ProductRequests.cs  ProductResponse.cs  ProductsController.cs  ProductsEndpoints.cs
src/Application/: Ratatosk.Application.csproj
src/Application/Abstractions/: IEventHandler.cs
src/Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenIssuer.cs  IUserAuthRepository.cs  IUserRepository.cs  User.cs  UserRole.cs
src/Application/Authentication/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  SignUpCommand.cs
src/Application/Authentication/Models/: RefreshToken.cs  TokenPair.cs  UserAuth.cs
src/Application/Authentication/ReadModels/: IUserAuthRepository.cs  IUserSummaryRepository.cs  UserAuth.cs  UserSummary.cs
src/Application/Catalog/: CatalogService.cs  IProductReadModelRepository.cs  ProductDto.cs
src/Application/Catalog/Commands/: AddProductCommand.cs  AddProductCommands.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/Application/Catalog/Models/: ProductReadModel.cs
src/Application/Catalog/Projections/: ProductProjection.cs
src/Application/Catalog/Queries/: GetProductByIdQuery.cs  SearchProductsQuery.cs
src/Application/Catalog/ReadModels/: IProductReadModelRepository.cs  ProductReadModel.cs
src/Application/Configuration/: ApplicationServiceCollectionExtensions.cs
src/Application/ReadModels/: IProductSearchViewRepository.cs  InMemoryProductSearchViewRepository.cs  ProductSearchView.cs  ProductSearchViewProjection.cs
src/Application/Services/: CatalogService.cs
src/Application/Shared/: Constants.cs  IUnitOfWork.cs  Pagination.cs
src/Core/: Ratatosk.Core.csproj
src/Core/Abstractions/: IBuilder.cs  (+16 more)
src/Domain/: Quantity.cs  Ratatosk.Domain.csproj  SKU.cs
src/Infrastructure/: EventBus.cs  ProjectionRegistrationService.cs  Ratatosk.Infrastructure.csproj
src/Infrastructure/Authentication/: Argon2PasswordHasher.cs  JwtAuthenticationService.cs  JwtTokenIssuer.cs
src/Infrastructure/Configuration/: AuthOptions.cs  DatabaseOptions.cs  EventStoreOptions.cs  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/EventStore/: FileEventStore.cs  IEventStore.cs  ISnapshotSerializer.cs  ISnapshotStore.cs  InMemoryEventStore.cs  InMemorySnapshotStore.cs  JsonEventSerializer.cs  JsonSnapshotSerializer.cs  Snapshot.cs  SqlEventStore.cs  SqlSnapshotStore.cs
src/Infrastructure/Persistence/: AggregateRepository.cs  IAggregateRepository.cs  PostgresProductReadModelRepository.cs  PostgresSkuUniqueness.cs  ReadModelRepository.cs  SqlProductReadModelRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/EventSourcing/: FileEventStore.cs  InMemorySnapshotStore.cs
src/Infrastructure/Persistence/EventStore/: FileEventStore.cs  InMemoryEventStore.cs  InMemorySnapshotStore.cs  JsonEventSerializer.cs  JsonSnapshotSerializer.cs  PostgresEventStore.cs  PostgresSnapshotStore.cs  SqlEventStore.cs  SqlSnapshotStore.cs
src/Infrastructure/Persistence/ReadModels/: InMemoryRefreshTokenRepository.cs  PostgresProductReadModelRepository.cs  PostgresRefreshTokenRepository.cs  PostgresUserSummaryRepository.cs  ProductReadModel.cs  ProductReadModelRepository.cs  UserAuthReadModel.cs
src/Infrastructure/Persistence/Repositories/: AggregateRepository.cs  PostgresRepository.cs
src/Infrastructure/Serialization/: JsonEventSerializer.cs  JsonPolymorphicSerializer.cs  JsonSnapshotSerializer.cs
src/Infrastructure/Serialization/Converters/: ValueObjectConverters.cs
src/Infrastructure/Serialization/Serializers/: JsonEventSerializer.cs  JsonSnapshotSerializer.cs
src/Infrastructure/Services/: InventoryDomainService.cs  JwtAuthenticationService.cs  ProductDomainService.cs
src/Infrastructure/Shared/: JsonPolymorphicSerializer.cs  StreamName.cs
tests/IntegrationTests/: PostgresEventStoreTests.cs  PostgresProductReadModelRepositoryTests.cs  PostgresRefreshTokenRepositoryTests.cs  PostgresSnapshotStoreTests.cs  Ratatosk.IntegrationTests.csproj
tests/UnitTests/: DescriptionTests.cs  FileEventStoreTests.cs  InventoryTests.cs  JsonEventSerializerTests.cs  PriceTests.cs  ProductNameTests.cs  ProductTests.cs  Ratatosk.UnitTests.csproj  SKUTests.cs  coverlet.runsettings
tests/UnitTests/Application/Authentication/: InMemoryRefreshTokenRepositoryTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RefreshTokenTests.cs  SignUpCommandHandlerTests.cs
tests/UnitTests/Application/Catalog/: AddProductTests.cs  CatalogServiceTests.cs  GetProductByIdTests.cs  ProductProjectionTests.cs  RemoveProductTests.cs  SearchProductsTests.cs  UpdateProductTests.cs
tests/UnitTests/Core/: AggregateRootTests.cs  DispatcherTests.cs  EnumerationTests.cs  ErrorTests.cs  FakeClockTests.cs  GuardTests.cs  MaybeTests.cs  ResultTests.cs
tests/UnitTests/Domain/: QuantityTests.cs  SKUTests.cs
tests/UnitTests/Domain/Catalog/: DescriptionTests.cs  PriceTests.cs  ProductNameTests.cs  ProductTests.cs
tests/UnitTests/Domain/Identity/: EmailTests.cs  PasswordTests.cs  UserTests.cs
tests/UnitTests/Domain/Inventoring/: InventoryTests.cs
tests/UnitTests/Shared/: TestDatabaseHelper.cs  TestEvent.cs
(+53 files in other folders)
