<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Ratatosk.Domain.csproj" />
    <ProjectReference Include="..\Core\Ratatosk.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Ratatosk.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
